.container
  @media (min-width: $wideWidth)
    width: ($wideWidth * 0.9)
  @media (max-width: $wideWidth)
    width: ($wideWidth * 0.8)
    max-width: 95%
  @media (max-width: $desktopWidth)
    max-width: 95%

@media (max-width: $mobileWidth)
  .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9
    width: 100%
